
MONGO_URL='Your Mongodb connection url'
CUSTOMER_USER='your secret here for encrypting customer user token'
TAILOR_USER='your secret here for encrypting tailor user token'

CLIENT_ID='Cashfree appId here'
CLIENT_SECRET='Cashfree secretId here'

SOURCE_PASSWORD='your email password here'
SOURCE_EMAIL='your  email address here'

TWILIOAUTH='enter your twilio AuthId here'
TWILIOSID='enter your twilio SID here'
TWILIOPHONE='enter your Twilio phone no. here'
GMAIL_USER='enter your dummy gmail to send '
GMAIL_PASS='enter your password (you may need to genrate app specific password if normal password doesnt work)'
GMAIL_RECEIVER='enter email to recive contact form updates for eg:uba.gcoen@gmail.com'
